{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "editor.formatOnSave": true,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "always",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}